#dashboard-index-container data-controller='dashboard'
  .page-header
    .container-xl
      h1.page-title
        | Welcome
  .page-body
    .container-xl
      p
        |Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta asperiores laboriosam adipisci, est nisi magnam deserunt rerum id cupiditate mollitia voluptatem officia, officiis cumque quam et debitis, tempora ex commodi.
  => link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-warning'
