.card.mx-3.pb-3
  table.table.table-hover
    thead.thead-light
      tr
        th
          | Email
        th
          | Full name
        th
          | Address
        th
          | Phone number
        th
          | Department
        th
          | Joined
        th
          | Actions
    tbody
      - users.each do |user|
        tr
          td
            = user.email
          td
            = user.employee&.full_name
          td
            = user.employee&.phone_number
          td
            = user.employee&.address
          td
            - if user.created_at
             = distance_of_time_in_words_to_now(user.created_at)
          td
            .d-inline-block.text-nowrap
              button.btn.btn-outline-success
                = link_to edit_admin_employee_path(user)
                  = image_pack_tag 'edit-icon.svg'
              button.btn.btn-outline-danger type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                = image_pack_tag 'delete-icon.svg'
              button.btn.btn-outline-info
                = link_to admin_employee_path(user)
                  = image_pack_tag 'show-icon.svg'
  == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
