.new_employee
  .d-flex.align-items-center
    .card.w-75.px.mx-3.my-3.justify-content-between
      .card-header.justify-content-between.align-items-center
        h1.mb-0
          | New Employee
      .card-body.justify-content-between.align-items-center
        = render  "form", user: @user
