.col-xl-4.col-lg-5.col-md-5.order-1.order-md-0
  .card.mb-4
    .card-body
      .user-avatar-section
        .d-flex.align-items-center.flex-column
          img.img-fluid.rounded.my-4[src="https://demos.themeselection.com/sneat-bootstrap-html-laravel-admin-template/demo/assets/img/avatars/10.png" height="110" width="110" alt="User avatar"]
            h4.mb-2
              = @user.employee&.full_name
            span.badge.bg-label-secondary
              | Employee
      .d-flex.justify-content-around.flex-wrap.my-4.py-3
        .d-flex.align-items-start.me-4.mt-3.gap-3
          span.badge.bg-label-primary.p-2.rounded
            i.bx.bx-check.bx-sm
          div
            h5.mb-0
              | 1.23k
            span
              | Tasks Done
        .d-flex.align-items-start.mt-3.gap-3
          span.badge.bg-label-primary.p-2.rounded
            i.bx.bx-customize.bx-sm
          div
            h5.mb-0
              | 568
            span
              | Projects Done
        h5.pb-2.border-bottom.mb-4
          | Details
        .info-container
          ul.list-unstyled
            li.mb-3
              span.fw-bold.me-2
                | Full name:
              span
                = @user.employee&.full_name
            li.mb-3
              span.fw-bold.me-2
                | Email:
              span
                = @user.email
            li.mb-3
              span.fw-bold.me-2
                | Status:
              span.badge.bg-label-success
                | Active
            li.mb-3
              span.fw-bold.me-2
                | Role:
              span
                | Employee
            li.mb-3
              span.fw-bold.me-2
                | Tax id:
              span
                | Tax-8965
            li.mb-3
              span.fw-bold.me-2
                | Contact:
              span
                = @user.employee&.phone_number
            li.mb-3
              span.fw-bold.me-2
                | Languages:
              span
                | French
            li.mb-3
              span.fw-bold.me-2
                | Address :
              span
                = @user.employee&.address
          .d-flex.justify-content-center.pt-3
            = link_to "Edit", edit_admin_employee_path(@user), class: 'btn btn-primary'
            a.btn.btn-label-danger.suspend-user
              | Suspended
    .card.mb-4
      .card-body
        .d-flex.justify-content-between.align-items-start
          span.badge.bg-label-primary
            | Standard
          .d-flex.justify-content-center
            sup.h5.pricing-currency.mt-3.mb-0.me-1.text-primary
              | $
            h1.display-5.mb-0.text-primary
              | 99
            sub.fs-6.pricing-duration.mt-auto.mb-3
              | /month
        ul.ps-3.g-2.my-4
          li.mb-2
            | 10 Users
          li.mb-2
            | Up to 10 GB storage
          li
            | Basic Support
        .d-flex.justify-content-between.align-items-center.mb-1
          span
            | Days
          span
            | 65% Completed
        .progress.mb-1[style="height: 8px;"]
          .progress-bar[role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"]
        span
          | 4 days remaining
        .d-grid.w-100.mt-4.pt-2
          button.btn.btn-primary
            | Upgrade Plan
