#aside.navbar.navbar-vertical.navbar-expand-lg.navbar-light
  .container-fluid
    button.navbar-toggler data-bs-target='#navbar-menu' data-bs-toggle='collapse' type='button'
      span.navbar-toggler-icon
    h1.navbar-brand.navbar-brand-autodark

      = image_pack_tag 'logopeacetree.png', style: 'height:60px;width:60px;', alt: 'Tree', class: 'navbar-brand-image'
      small
        |Peace tree
    .navbar-nav.flex-row.d-lg-none
    #navbar-menu.collapse.navbar-collapse
      .scrollbar-container.ps.ps--active-y
        ul.navbar-nav.pt-lg-2
          li.nav-item class=active_link_class(['admin/dashboard#index1'])
            = link_to admin_root_path, class: 'nav-link'
              svg.iconify.iconify--mdi[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" font-size="1.5rem" width="1em" height="1em" viewbox="0 0 24 24"]
                path[fill="currentColor" d="m12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3"]
              span.nav-link-title
                | Dashboard
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle aria-expanded='false' data-bs-toggle='dropdown' href='#navbar-base' role='button'
              svg[xmlns="http://www.w3.org/2000/svg" font-size="1.5rem" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"]
                path[fill="#697a8d" d="M12 19.2c-2.5 0-4.71-1.28-6-3.2c.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.232 7.232 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3a3 3 0 0 1-3 3a3 3 0 0 1-3-3a3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10c0-5.53-4.5-10-10-10Z"]
              span.nav-link-title
                | Users
            .dropdown-menu
                .dropdown-menu-column
                  = link_to edit_user_registration_path, class: 'dropdown-item'
                    svg.iconify.iconify--mdi[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" font-size="0.5rem" width="1em" height="1em" viewbox="0 0 24 24"]
                      path[fill="currentColor" d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2Z"]
                    span.nav-link-title&nbsp;
                      | Profile
                  = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item'
                    svg.iconify.iconify--mdi[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" font-size="0.5rem" width="1em" height="1em" viewbox="0 0 24 24"]
                      path[fill="currentColor" d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2Z"]
                    span.nav-link-title&nbsp;
                      | Logout
          li.nav-item class=active_link_class(['admin/dashboard#index'])
            = link_to admin_root_path, class: 'nav-link'
             svg[xmlns="http://www.w3.org/2000/svg" font-size="1.5rem" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"]
              path[fill="#697a8d" d="M19 4h-4.18a2.988 2.988 0 0 0-5.64 0H5a2.006 2.006 0 0 0-2 2v14a2.006 2.006 0 0 0 2 2h14a2.006 2.006 0 0 0 2-2V6a2.006 2.006 0 0 0-2-2Zm-7 0a1 1 0 1 1-1 1a1.003 1.003 0 0 1 1-1Zm-2 5l2.79 2.794l2.52-2.52L14 8h4v4l-1.276-1.311l-3.932 3.935L10 11.83l-2.586 2.584L6 13Zm9 10H5v-2h14Z"]
             span.nav-link-title
                | Project
          li.nav-item class=active_link_class(['admin/dashboard#index2'])
            = link_to admin_root_path, class: 'nav-link'
              svg[xmlns="http://www.w3.org/2000/svg" font-size="1.5rem" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"]
                path[fill="#697a8d" d="M21 17v-6.9L12 15L1 9l11-6l11 6v8Zm-9 4l-7-3.8v-5l7 3.8l7-3.8v5Z"]
              span.nav-link-title
                | School
          li.nav-item class=active_link_class(['admin/dashboard#index3'])
            = link_to admin_root_path, class: 'nav-link'
              svg[xmlns="http://www.w3.org/2000/svg" font-size="1.5rem" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"]
                path[fill="#697a8d" d="M12 12a1.5 1.5 0 0 1 1.5 1.5A1.5 1.5 0 0 1 12 15a1.5 1.5 0 0 1-1.5-1.5A1.5 1.5 0 0 1 12 12m0-10a10 10 0 0 1 10 10a10 10 0 0 1-10 10A10 10 0 0 1 2 12A10 10 0 0 1 12 2m0 14c.72 0 1.4.15 2.04.5c.64.3.96.7.96 1.17v1.74c1.34-.6 2-1.33 2-2.21v-4.4c0-.8-.5-1.45-1.55-2c-1.05-.54-2.2-.8-3.45-.8s-2.4.26-3.45.8C7.5 11.35 7 12 7 12.8v4.4c0 .8.53 1.49 1.63 2.02c1.09.53 2.21.78 3.37.78l1-.08v-2.01L12 18c-1 0-2-.2-2.95-.61c.12-.39.48-.7 1.08-.98c.59-.28 1.21-.41 1.87-.41m0-12a2.5 2.5 0 0 0-2.5 2.5A2.5 2.5 0 0 0 12 9a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 12 4Z"]
              span.nav-link-title
                | Sponsor
