aside.navbar.navbar-vertical.navbar-expand-lg.navbar-light
  .container-fluid
    button.navbar-toggler data-bs-target='#navbar-menu' data-bs-toggle='collapse' type='button'
      span.navbar-toggler-icon
    h1.navbar-brand.navbar-brand-autodark
      = link_to admin_root_path
        = image_tag 'tree.png', style: 'height:50px;width:50px;', alt: 'Tree', class: 'navbar-brand-image'
        small
          |Peace tree
    .navbar-nav.flex-row.d-lg-none
    #navbar-menu.collapse.navbar-collapse
      ul.navbar-nav.pt-lg-2
        li.nav-item class=active_link_class(['admin/dashboard#index'])
          = link_to admin_root_path, class: 'nav-link'
            span.nav-link-icon.d-md-none.d-lg-inline-block.material-icons.material-icons-outlined dashboard
            span.nav-link-title
              | Dashboard
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle aria-expanded='false' data-bs-toggle='dropdown' href='#navbar-base' role='button'
            span.nav-link-icon.d-md-none.d-lg-inline-block.material-icons.material-icons-outlined face
            span.nav-link-title
              | Account
          .dropdown-menu
            .dropdown-menu-columns
              .dropdown-menu-column
                = link_to 'Profile', edit_user_registration_path, class: 'dropdown-item'
                = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'dropdown-item'
        li.nav-item class=active_link_class(['admin/dashboard#index'])
          = link_to admin_root_path, class: 'nav-link'
            span.nav-link-icon.d-md-none.d-lg-inline-block.material-icons.material-icons-outlined business
            span.nav-link-title
              | Project
        li.nav-item class=active_link_class(['admin/dashboard#index'])
          = link_to admin_root_path, class: 'nav-link'
            span.nav-link-icon.d-md-none.d-lg-inline-block.material-icons.material-icons-outlined school
            span.nav-link-title
              | School
        li.nav-item class=active_link_class(['admin/dashboard#index'])
          = link_to admin_root_path, class: 'nav-link'
            span.nav-link-icon.d-md-none.d-lg-inline-block.material-icons.material-icons-outlined business
            span.nav-link-title
              | Project
        li.nav-item class=active_link_class(['admin/dashboard#index'])
          = link_to admin_root_path, class: 'nav-link'
            span.nav-link-icon.d-md-none.d-lg-inline-block.material-icons.material-icons-outlined business
            span.nav-link-title
              | Project
