header.navbar.navbar-expand-md.navbar-light.d-none.d-lg-flex.d-print-none
  .container-xl
    .navbar-nav.flex-row.order-md-last
      .d-none.d-md-flex
        a.nav-link.px-0.hide-theme-dark[href='?theme=dark' data-bs-toggle='tooltip' data-bs-placement='bottom']
          svg.iconify.iconify--mdi[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" font-size="1.5rem" width="1em" height="1em" viewbox="0 0 24 24"]
            path[fill="currentColor" d="m17.75 4.09l-2.53 1.94l.91 3.06l-2.63-1.81l-2.63 1.81l.91-3.06l-2.53-1.94L12.44 4l1.06-3l1.06 3l3.19.09m3.5 6.91l-1.64 1.25l.59 1.98l-1.7-1.17l-1.7 1.17l.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95l2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85c-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14c.4-.4.82-.76 1.27-1.08c.75-.53 1.93.36 1.85 1.19c-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82c-2.81 3.14-2.7 7.96.31 10.98c3.02 3.01 7.84 3.12 10.98.31Z"]
        a.nav-link.px-0.hide-theme-light[href='?theme=light' data-bs-toggle='tooltip' data-bs-placement='bottom']
          svg.icon[xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round']
            path[stroke='none' d='M0 0h24v24H0z' fill='none']
            circle[cx='12' cy='12' r='4']
            path[d='M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7']
        .nav-item.dropdown.d-none.d-md-flex.me-3
          a.nav-link.px-0[href='#' data-bs-toggle='dropdown' tabindex='-1' aria-label='Show notifications']
            svg.iconify.iconify--mdi[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" font-size="1.5rem" width="1em" height="1em" viewbox="0 0 24 24"]
              path[fill="currentColor" d="M10 21h4c0 1.1-.9 2-2 2s-2-.9-2-2m11-2v1H3v-1l2-2v-6c0-3.1 2-5.8 5-6.7V4c0-1.1.9-2 2-2s2 .9 2 2v.3c3 .9 5 3.6 5 6.7v6l2 2m-4-8c0-2.8-2.2-5-5-5s-5 2.2-5 5v7h10v-7Z"]
            span.badge.bg-red
          .dropdown-menu.dropdown-menu-arrow.dropdown-menu-end.dropdown-menu-card
            .card
              .card-header
                h3.card-title
                  | Last updates
              .list-group.list-group-flush.list-group-hoverable
                .list-group-item
                  .row.align-items-center
                    .col-auto
                      span.status-dot.status-dot-animated.bg-red.d-block
                    .col.text-truncate
                      a.text-body.d-block[href='#']
                        | Todo
                      .d-block.text-muted.text-truncate.mt-n1
                        | Make more awesome features!
      .nav-item.dropdown
        a.nav-link.d-flex.lh-1.text-reset.p-0 data-bs-toggle='dropdown' href='#'
          span.avatar
              img[alt="John Doe" src="https://pixinvent.com/demo/materialize-mui-react-nextjs-admin-template/demo-1/images/avatars/1.png"]
          .dropdown-menu.dropdown-menu-end.dropdown-menu-arrow
            = link_to 'Profile Settings', edit_user_registration_path, class: 'dropdown-item'
            .MuiBox-root.css-u9drjp
            svg.iconify.iconify--mdi[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" font-size="1.5rem" width="1em" height="1em" viewbox="0 0 24 24"]
              path[fill="currentColor" d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2m0 7c2.67 0 8 1.33 8 4v3H4v-3c0-2.67 5.33-4 8-4m0 1.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1Z"]
            | Profile
            .dropdown-divider
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'dropdown-item'

    .collapse.navbar-collapse
      .input-icon
          input.form-control placeholder='Search…' type='text'
          span.input-icon-addon
            svg.icon fill='none' height='24' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewbox=('0 0 24 24') width='24' xmlns='http://www.w3.org/2000/svg'
              path d=('M0 0h24v24H0z') fill='none' stroke='none'
              circle cx='10' cy='10' r='7'
              line x1='21' x2='15' y1='21' y2='15'
