table.table.table-hover.table-condensed
  thead-light
    tr
      th
        | Email
      th
        | Full name
      th
        | Department
      th
        | Joined
      th
        | Actions
  tbody
    - users.includes(employee: :department).each do |user|
      tr
        td
          = user.email
        td
          = user.employee&.full_name
        td
          = user.employee&.department&.name
        td
          - if user.created_at
          = distance_of_time_in_words_to_now(user.created_at)
        td
          .d-inline-block.text-nowrap
              = link_to delete_employee_admin_project_path(user_id: user.id), class: 'btn btn-outline-success'
                = image_pack_tag 'plus-icon.svg'
== pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
