 div[data-controller="project choices"]
  .card.mx-3.pb-3
    table.table.table-hover
      .thead-dark
        tr
          th
            | Project Name
          th
            | Project Type
          th
            | Address
          th
            | Area
          th
            | Status
          th
            | Action

      tbody
        - projects.each do |project|
          tr
            td
              = project.project_name
            td
              span.d-inline-block.text-truncate[style="max-width: 200px;"]
                = project.project_type
            td
              span.d-inline-block.text-truncate[style="max-width: 200px;"]
                = project.address
            td
              span.d-inline-block.text-truncate[style="max-width: 200px;"]
                = project.area
            td
              span.d-inline-block.text-truncate[style="max-width: 200px;"]
                = project.status
            td
              .d-inline-block.text-nowrap
                button.btn.btn-outline-success
                  = link_to edit_admin_project_path(project)
                    = image_pack_tag 'edit-icon.svg'
                button.btn.btn-outline-danger type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-url=admin_project_path(project) data-action="click->project#setUrlDelete"
                  = image_pack_tag 'delete-icon.svg'
                button.btn.btn-outline-info
                  = link_to admin_project_path(project)
                    = image_pack_tag 'show-icon.svg'
    == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
    #exampleModal.modal.fade[tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"]
      .modal-dialog
        .modal-content
          .modal-header
            h5#exampleModalLabel.modal-title
              | Message
            button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
          .modal-body
            |  Are you sure?
          .modal-footer
            button.btn.btn-secondary[type="button" data-bs-dismiss="modal"]
              | Close
            = link_to 'Delete', '', method: :delete, class: 'btn btn-warning', id:'buttonDelete'
