div[data-controller="project"]
  .card.mx-3.my-3
    .card-header.border-bottom.mx-2
      h5.card-title
        | Search Filter
      .d-flex.justify-content-between.align-items-center.row.py-3.gap-3.gap-md-0.mx-3
        .col-md-4.user_role
    .row.my-2
      .col-md-11
        .dt-action-buttons.text-xl-end.text-lg-start.text-md-end.text-start.d-flex.align-items-center.justify-content-end.flex-md-row.flex-column.mb-3.mb-md-0
          label.mx-2
            input.form-control[type="search" placeholder="Search.." data-project-target="input" data-action="input->project#searchByAttribute" data-url='/admin/projects/']
          span
              =link_to "New Project", new_admin_project_path, class:'btn btn-primary'
  div[data-project-target="listProject"]
    = render 'table_projects', projects: @projects
