.card.mx-3.my-3
  .card-header.border-bottom.mx-2
    h5.card-title
      | Search Filter
    .d-flex.justify-content-between.align-items-center.row.py-3.gap-3.gap-md-0.mx-3
      .col-md-4.user_role
      = select_tag 'Department', options_for_select(department_filter_collection), class:'form-select',
                                data: { choices_target: 'select', action: 'change->choices#selectTargetConnected', url: admin_employees_path }

  .row.my-2
    .col-md-11
      .dt-action-buttons.text-xl-end.text-lg-start.text-md-end.text-start.d-flex.align-items-center.justify-content-end.flex-md-row.flex-column.mb-3.mb-md-0
        label.mx-2
          input.form-control[type="search" placeholder="Search.." data-choices-target="input" data-action="input->choices#selectTargetConnected"]
        span
            =link_to "New Project", new_admin_project_path, class:'btn btn-primary'
= render 'table_projects', projects: @projects
